# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user: users(:michael)
  micropost: microposts(:ants)

two:
  user: users(:archer)
  micropost: micropost(:orange)
